# QBBTI

./: .gitignore  QBBTI.sln  README.md
src/QBBTI.App/: App.xaml  App.xaml.cs  QBBTI.App.csproj
src/QBBTI.App/Converters/: BoolToColorConverter.cs  InverseBoolConverter.cs  NullToCollapsedConverter.cs
src/QBBTI.App/Resources/: Styles.xaml
src/QBBTI.App/Services/: DialogService.cs  IDialogService.cs
src/QBBTI.App/ViewModels/: BankTransactionViewModel.cs  EditRuleDialogViewModel.cs  ImportViewModel.cs  MainViewModel.cs  QuickAddDialogViewModel.cs  ReviewViewModel.cs  TransactionGroupViewModel.cs
src/QBBTI.App/Views/: EditRuleDialog.xaml  EditRuleDialog.xaml.cs  ImportView.xaml  ImportView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuickAddDialog.xaml  QuickAddDialog.xaml.cs  ReviewView.xaml  ReviewView.xaml.cs
src/QBBTI.Core/: QBBTI.Core.csproj
src/QBBTI.Core/Mapping/: MappingEngine.cs  MappingRule.cs  MappingRuleSet.cs  TransactionGroup.cs  TransactionGrouper.cs
src/QBBTI.Core/Models/: BankTransaction.cs  ExistingTransaction.cs  QBAccount.cs
src/QBBTI.Core/Parsing/: BankFileParserFactory.cs  ChaseCsvParser.cs  IBankFileParser.cs  OfxParser.cs
src/QBBTI.Core/QuickBooks/: QBConnectionManager.cs  QBXmlBuilder.cs
