<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>bank.ico</ApplicationIcon>
    <Version>1.0.0</Version>
    <Product>QuickBooks Bank Transaction Importer</Product>
    <Company>Kamron Batman</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QBBTI.Core\QBBTI.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\bank.png" />
  </ItemGroup>

</Project>
